{
  "name": "autobench",
  "version": "1.4.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "autobench": "./index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelGSS/autobench.git"
  },
  "author": "Rafael Gonzaga <rafael.nunu@hotmail.com>",
  "bugs": {
    "url": "https://github.com/RafaelGSS/autobench/issues"
  },
  "homepage": "https://github.com/RafaelGSS/autobench#readme",
  "dependencies": {
    "ajv": "^7.2.3",
    "autocannon": "^7.3.0",
    "autocannon-compare": "^0.4.0",
    "debug": "^4.3.1",
    "js-yaml": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
